{
  "name": "aquasecure-node-streamer",
  "version": "1.0.0",
  "description": "Role 2 service: streams SWaT telemetry over WebSocket, queries the Python AI service, and routes anomaly alerts via Genkit.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "csv-parse": "^5.5.6",
    "genkit": "^1.0.0",
    "zod": "^3.23.8"
  }
}
